{
  "name": "landing-page-builder",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter volta run dev",
    "build": "pnpm --filter volta run build",
    "typecheck": "pnpm --filter volta run typecheck"
  },
  "private": true
}
